spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=783bsa1h
spring.jpa.generate-ddl=true

# show sql queries for all actions
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
